# metaapi-java-sdk

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  changelog.md  development.md  pom.xml  readme.md
examples/copyFactory/: pom.xml
examples/example-generator/: pom.xml
examples/example-generator/src/main/java/: MetaApiRpcExample.java  MetaApiSynchronizationExample.java
examples/mt4/: pom.xml
examples/mt4/src/main/java/: MetaApiRpcExample.java  MetaApiSynchronizationExample.java
examples/mt5/: pom.xml
examples/mt5/src/main/java/: MetaApiRpcExample.java  MetaApiSynchronizationExample.java
examples/retrieveHistoricalMarketData/: pom.xml
examples/retrieveHistoricalMarketData/src/main/java/: RetrieveHistoricalCandles.java  RetrieveHistoricalTicks.java
examples/stream-quotes/: pom.xml
examples/stream-quotes/src/main/java/: MetaApiRpcExample.java  StreamQuotesExample.java
src/examples/java/example_generator/: MetaApiRpcExample.java  MetaApiSynchronizationExample.java
src/examples/java/mt4/: MetaApiRpcExample.java  MetaApiSynchronizationExample.java
src/examples/java/mt5/: MetaApiRpcExample.java  MetaApiSynchronizationExample.java
src/examples/java/stream_quotes/: StreamQuotesExample.java
src/main/java/cloud/metaapi/: App.java
src/main/java/cloud/metaapi/sdk/: HistoryStorage.java  MemoryHistoryStorage.java  MetaApi.java  MetaApiConnection.java  MetatraderAccount.java  MetatraderAccountApi.java  ProvisioningProfile.java  ProvisioningProfileApi.java  TerminalState.java
src/main/java/cloud/metaapi/sdk/clients/: HttpClient.java  HttpClientWithCookies.java  HttpRequestOptions.java  JsonMapper.java  MetaApiClient.java  MetaApiWebsocketClient.java  MetatraderAccountClient.java  NotConnectedException.java  NotSynchronizedException.java  OptionsValidator.java  ReconnectListener.java  (+3 more)
src/main/java/metaapi/cloudsdk/: App.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/cloud/metaapi/sdk/: MemoryHistoryStorageTest.java  MetaApiConnectionTest.java  MetatraderAccountApiTest.java  ProvisioningProfileApiTest.java  TerminalStateTest.java
(+226 files in other folders)
